{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% trans "IRMA System Notifications" %}</title>
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <style media="screen">
@charset "UTF-8";
.grid-container:before,
.grid-container:after {
  content: ".";
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}
.grid-container:after {
  clear: both;
}
.grid-container {
  max-width: 1080px;
  position: relative;
}
.grid-30,
.grid-70,
.grid-100 {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}
body {
  min-width: 320px;
}
@media screen {
  .grid-container:before,
  .grid-container:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }
  .grid-container:after {
    clear: both;
  }
  .grid-container {
    max-width: 1080px;
    position: relative;
  }
  .grid-30,
  .grid-70,
  .grid-100 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
  }
  body {
    min-width: 320px;
  }
}
@media screen and (min-width: 1080px) {
  .grid-container:before,
  .grid-100:before,
  .grid-container:after,
  .grid-100:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }
  .grid-container:after,
  .grid-100:after {
    clear: both;
  }
  .grid-container {
    max-width: 1080px;
    position: relative;
  }
  .grid-30,
  .grid-70,
  .grid-100 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
  }
  .grid-30 {
    float: left;
    width: 30%;
  }
  .grid-70 {
    float: left;
    width: 70%;
  }
  .grid-100 {
    clear: both;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: 320px;
  }
}
@media screen and (max-width: 680px) {
  .grid-container:before,
  .grid-container:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }
  .grid-container:after {
    clear: both;
  }
  .grid-container {
    max-width: 1080px;
    position: relative;
  }
  .grid-30,
  .grid-70,
  .grid-100 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 680px) and (max-width: 1080px) {
  .grid-container:before,
  .grid-container:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }
  .grid-container:after {
    clear: both;
  }
  .grid-container {
    max-width: 1080px;
    position: relative;
  }
  .grid-30,
  .grid-70,
  .grid-100 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.grid-container:before,
.grid-container:after {
  content: ".";
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}
.grid-container:after {
  clear: both;
}
.grid-container {
  max-width: 1080px;
  position: relative;
}
.grid-30,
.grid-70,
.grid-100 {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}
html,
body,
div,
h1,
h2,
p,
ul,
li,
aside,
footer,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
html {
  line-height: 1;
}
ul {
  list-style: none;
}
aside,
footer,
section {
  display: block;
}
body {
  background: #edeff0;
  padding: 50px 0 0;
  font-family: "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 62.5%;
}
.centered {
  margin: 0 auto;
}
.contained {
  background: white;
  padding: 30px 15px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}
.heading {
  margin-bottom: 20px;
}
h1,
h2 {
  font-size: 2.4em;
  font-weight: 500;
  margin-bottom: 8px;
  color: #384047;
  line-height: 1.2;
}
h2 {
  font-size: 1.8em;
}
aside h2 {
  margin-bottom: 15px;
}
p {
  color: #8d9aa5;
  font-size: 1.4em;
  margin-bottom: 15px;
  line-height: 1.4;
}
ul li {
  margin: 15px 0 0;
  font-size: 15px;
  color: #8d9aa5;
  position: relative;
}
ul.irrigations {
  margin-bottom: 30px;
}
ul.irrigations li {
  font-size: 1em;
  display: inline-block;
  width: 10%;
  padding: 3px 2px 2px;
  border-radius: 2px;
  margin: 0 3px 3px 3px;
  color: white;
    text-align: center;
}
ul.irrigations li.empty {
  background-color: #5fcf80;
}
ul.irrigations li.full {
  background-color: #ed5a5a;
}
ul.bulleted {
  margin-bottom: 20px;
}
ul.bulleted li {
  padding-left: 40px;
}
ul.bulleted li:before {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: .5em;
  padding: 3px 2px 2px;
  border-radius: 2px;
  text-align:center;
  width: 25px;
}
ul.bulleted .in {
  color: #5A6772;
}
ul.bulleted .in:before {
  content: "{% trans 'YES' %}";
  background-color: #5fcf80;
}
ul.bulleted .out {
  color: #A7B4BF;
}
ul.bulleted .out:before {
  content: "{% trans 'NO' %}";
  background-color: #ed5a5a;
}
footer p {
  color: #b2bac2;
  font-size: 1.15em;
  margin: 0;
}
</style>
</head>

<body>
  <div class="grid-container centered">
    <div class="grid-100">
      <div class="contained">
        <div class="grid-100">
          <div class="heading">
            <img
                style="
                       padding-bottom:10px;
                       margin-left:10px"
                src="http://{{ site.domain}}/static/img/IRMA_SYSLogo.png" ></a>
            <br><br>
            {{ timestamp }}<br>
            <h1>{% trans "Notification Report" %}</h1>
            <br>
            <p>
              {% trans "for period" %}: {{ sd|date:"d/m/Y" }} - {{ ed|date:"d/m/Y" }}
            </p>
            <p>
              <a href="http://{{ site.domain }}//accounts/login/">{% trans "Home Page" %}</a>
            </p>
          </div>
        </div>
        <section class="grid-100 main">
          <p>
            {% trans "Field Owner" %}: <a href="http://{{ site.domain }}/home/{{ owner }}/">{{ owner }}</a> <br>
          </p>
          <hr>
          <h2>{% trans "Irrigation Actions" %}</h2>
          {% for f in agrifields  %}
          <p>
            <ul class="bulleted">
              <li class="{% if  f.results.adv %} in {% else %} out {% endif %}">
                <ul class="irrigate">
                    {% if f.results.adv %}
                      {% for irr_date, values in f.results.adv_sorted  %}
                      <li class="empty">
                        {% trans 'The field' %} <a href="http://{{ site.domain }}/home/{{ owner }}/">{{ f.name }}</a> {% trans "needs to be irrigated with " %}
                        <b>{{ values.0.0 |floatformat:"2" }} </b> mm ({{ values.0.1 |floatformat:"2" }} m³)
                        {% trans 'at' %} <b>{{ irr_date |date:"d/m/Y H:00:s" }} </b>.
                      </li>
                      {% endfor %}
                    {% else %}
                      <li class="full">
                        {% trans 'The field' %} <a href="http://{{ site.domain }}/home/{{ owner }}/"> {{ f.name }}</a> {% trans "does not need to be irrigated" %}
                      </li>
                  {% endif %}
                </ul>
              </li>
            </ul>
          </p>
          {% endfor %}
        </section>
        <footer class="grid-100">
          <p>Copyright, <a href="http://{{ site.name }}">IRMA System</a></p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
